[tox]
envlist=
    py36-django{22,31,32},
    py37-django{22,31,32},
    py38-django{22,31,32},
    docs,

[testenv]
deps =
    django22: Django ~= 2.2
    django31: Django ~= 3.1
    django32: Django ~= 3.2
    django-dev: https://github.com/django/django/tarball/main
    django-any-urlfield >= 2.6.1
    django-wysiwyg >= 0.7.1
    django-fluent-contents >= 2.0.5
commands=
    python --version
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
