[tox]
envlist=
    py27-django{17,18,19,110},
    py33-django{17,18},
    py34-django{17,18,19,110},
    py36-django{111},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django17: Django >= 1.7,<1.8
    django17: django-mptt < 0.8.0
    django17: django-polymorphic < 1.3
    django18: Django >= 1.8,<1.9
    django19: django-mptt >= 0.8.0, != 0.8.5
    django19: Django >= 1.9,<1.10
    django19: django-mptt >= 0.8.0, != 0.8.5
    django110: Django >= 1.10,<1.11
    django110: django-mptt >= 0.8.4, != 0.8.5
    django111: Django >= 1.11,<1.12
    django-dev: https://github.com/django/django/tarball/master
    django-any-urlfield >= 2.2
    django-wysiwyg >= 0.7.1
    django-fluent-contents >= 1.1
commands=
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
