[tox]
envlist=
    py27-django{110,111},
    py34-django{110,111},
    py36-django{111,20,21},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django110: Django >= 1.10,<1.11
    django110: django-polymorphic<2.0
    django111: Django >= 1.11,<2.0
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django-dev: https://github.com/django/django/tarball/master
    django-any-urlfield >= 2.6.1
    django-wysiwyg >= 0.7.1
    django-fluent-contents >= 2.0.4
commands=
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
